<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.37099236"
      android:scaleY="0.37099236"
      android:translateX="31.18397"
      android:translateY="29.7">
    <path
        android:pathData="M14.89,121.83C14.52,121.97 14.14,122.07 13.74,122.14C13.35,122.19 12.9,122.22 12.38,122.22C11.7,122.22 11.15,122.15 10.72,122C10.28,121.85 9.95,121.6 9.71,121.24C9.47,120.86 9.31,120.36 9.22,119.74C9.13,119.1 9.08,118.29 9.08,117.32C9.08,116.33 9.13,115.52 9.22,114.89C9.31,114.25 9.48,113.75 9.73,113.39C9.98,113.02 10.32,112.76 10.76,112.63C11.21,112.47 11.79,112.4 12.5,112.4C12.7,112.4 12.93,112.41 13.19,112.43C13.45,112.45 13.71,112.49 13.97,112.54C14.23,112.57 14.45,112.63 14.65,112.7L14.49,113.71C14.23,113.64 13.94,113.58 13.63,113.56C13.31,113.51 13.02,113.49 12.74,113.46C12.46,113.44 12.23,113.43 12.06,113.43C11.48,113.43 11.04,113.5 10.76,113.63C10.49,113.76 10.35,114.08 10.35,114.59V121C10.63,121.07 10.92,121.14 11.24,121.18C11.57,121.21 11.91,121.24 12.26,121.24C12.69,121.24 13.11,121.2 13.52,121.13C13.94,121.06 14.35,120.97 14.75,120.86L14.89,121.83ZM18.43,122.14C17.62,122.14 17.05,121.97 16.71,121.64C16.37,121.31 16.2,120.75 16.2,119.94C16.2,119.42 16.24,118.99 16.33,118.67C16.43,118.35 16.63,118.11 16.92,117.96C17.21,117.81 17.65,117.7 18.24,117.65C18.83,117.6 19.62,117.57 20.62,117.57H21.25V118.44H18.54C18.05,118.44 17.71,118.51 17.53,118.64C17.36,118.76 17.28,119 17.28,119.38V121.16H19.57C20.05,121.16 20.38,121.1 20.55,120.96C20.72,120.83 20.8,120.59 20.8,120.23V115.54C20.38,115.4 19.83,115.34 19.14,115.34C18.76,115.34 18.36,115.37 17.94,115.43C17.53,115.49 17.11,115.58 16.68,115.7L16.53,114.8C16.75,114.72 17.02,114.64 17.34,114.57C17.66,114.5 18,114.46 18.36,114.43C18.72,114.39 19.06,114.36 19.38,114.36C20.04,114.36 20.56,114.43 20.94,114.56C21.32,114.68 21.59,114.89 21.75,115.18C21.92,115.46 22,115.86 22,116.36V122H21.48L21.13,121.25C20.78,121.56 20.39,121.79 19.95,121.93C19.51,122.07 19,122.14 18.43,122.14ZM25.41,114.5L25.87,115.73C26.36,115.3 26.76,114.97 27.07,114.75C27.38,114.54 27.66,114.38 27.9,114.28L28.05,115.46C27.83,115.53 27.6,115.62 27.36,115.73C27.12,115.84 26.89,115.96 26.67,116.09C26.45,116.22 26.25,116.36 26.07,116.5V122H24.87V114.5H25.41ZM32.57,112.63H33.77L35.17,120.92H35.3L37.39,112.63H38.45L36.13,122H34.22L32.57,112.63ZM43.48,112.63L41.83,122H39.92L37.6,112.63H38.65L40.75,120.92H40.88L42.28,112.63H43.48ZM47.97,122.14C47.32,122.14 46.79,122.08 46.38,121.99C45.98,121.88 45.66,121.68 45.43,121.4C45.21,121.12 45.06,120.72 44.97,120.21C44.89,119.71 44.85,119.05 44.85,118.25C44.85,117.45 44.89,116.79 44.97,116.29C45.06,115.78 45.21,115.38 45.43,115.1C45.66,114.82 45.98,114.63 46.38,114.53C46.79,114.42 47.32,114.36 47.97,114.36C48.62,114.36 49.15,114.42 49.56,114.53C49.97,114.63 50.28,114.82 50.5,115.1C50.72,115.38 50.87,115.78 50.95,116.29C51.03,116.79 51.07,117.44 51.07,118.25C51.07,119.05 51.03,119.71 50.94,120.21C50.86,120.72 50.71,121.12 50.49,121.4C50.27,121.68 49.95,121.88 49.54,121.99C49.13,122.08 48.61,122.14 47.97,122.14ZM46.08,121.11H49.09C49.39,121.11 49.59,121.09 49.69,121.04C49.79,120.99 49.84,120.89 49.84,120.74V115.39H46.83C46.53,115.39 46.33,115.41 46.23,115.46C46.13,115.51 46.08,115.61 46.08,115.76V121.11ZM54.07,114.5L54.54,115.73C55.03,115.3 55.43,114.97 55.74,114.75C56.05,114.54 56.32,114.38 56.56,114.28L56.71,115.46C56.49,115.53 56.26,115.62 56.02,115.73C55.78,115.84 55.55,115.96 55.33,116.09C55.11,116.22 54.91,116.36 54.73,116.5V122H53.53V114.5H54.07ZM60.96,118.44H59.64V122H58.44V112.25L59.64,112.03V117.54H60.96L62.65,114.5H63.91L61.96,117.98L63.99,122H62.76L60.96,118.44ZM65.06,116.45C65.06,115.7 65.28,115.15 65.72,114.8C66.17,114.45 66.86,114.28 67.79,114.28C68.22,114.28 68.62,114.31 68.99,114.36C69.37,114.42 69.75,114.5 70.13,114.61L69.95,115.5C69.7,115.43 69.4,115.38 69.05,115.32C68.71,115.28 68.4,115.25 68.11,115.25C67.77,115.25 67.44,115.26 67.13,115.29C66.83,115.32 66.56,115.35 66.31,115.39V117.41C67.21,117.53 67.93,117.65 68.48,117.79C69.04,117.92 69.47,118.07 69.76,118.25C70.05,118.42 70.24,118.64 70.34,118.91C70.45,119.17 70.51,119.51 70.51,119.93C70.51,120.48 70.41,120.93 70.21,121.26C70.02,121.61 69.7,121.85 69.26,122C68.82,122.15 68.23,122.22 67.49,122.22C67.07,122.22 66.65,122.19 66.22,122.12C65.8,122.05 65.35,121.94 64.88,121.81L65.09,120.8C65.87,121.1 66.7,121.25 67.57,121.25C67.9,121.25 68.18,121.24 68.42,121.21C68.66,121.18 68.94,121.11 69.26,121.03V119.01C68.3,118.86 67.54,118.73 66.98,118.61C66.42,118.49 66,118.35 65.72,118.18C65.44,118 65.26,117.79 65.18,117.51C65.1,117.25 65.06,116.89 65.06,116.45ZM72.71,122V112.13L73.89,112.03V115.04C74.21,114.8 74.56,114.63 74.94,114.53C75.32,114.42 75.78,114.36 76.32,114.36C77.02,114.36 77.55,114.46 77.9,114.67C78.25,114.86 78.42,115.15 78.42,115.55V122H77.22V115.36H75.23C74.72,115.36 74.37,115.42 74.18,115.55C74,115.67 73.91,115.9 73.91,116.25V122H72.71ZM83.93,122.14C83.28,122.14 82.75,122.08 82.34,121.99C81.94,121.88 81.63,121.68 81.4,121.4C81.18,121.12 81.02,120.72 80.93,120.21C80.85,119.71 80.81,119.05 80.81,118.25C80.81,117.45 80.85,116.79 80.93,116.29C81.02,115.78 81.18,115.38 81.4,115.1C81.63,114.82 81.94,114.63 82.34,114.53C82.75,114.42 83.28,114.36 83.93,114.36C84.58,114.36 85.11,114.42 85.52,114.53C85.93,114.63 86.25,114.82 86.47,115.1C86.69,115.38 86.84,115.78 86.92,116.29C87,116.79 87.04,117.44 87.04,118.25C87.04,119.05 86.99,119.71 86.9,120.21C86.82,120.72 86.67,121.12 86.45,121.4C86.23,121.68 85.92,121.88 85.51,121.99C85.1,122.08 84.57,122.14 83.93,122.14ZM82.04,121.11H85.06C85.36,121.11 85.56,121.09 85.66,121.04C85.76,120.99 85.81,120.89 85.81,120.74V115.39H82.79C82.49,115.39 82.29,115.41 82.19,115.46C82.09,115.51 82.04,115.61 82.04,115.76V121.11ZM92.9,122.22C92.24,122.22 91.7,122.18 91.29,122.07C90.89,121.99 90.59,121.81 90.38,121.54C90.18,121.26 90.04,120.87 89.97,120.35C89.9,119.82 89.87,119.12 89.87,118.25C89.87,117.4 89.9,116.72 89.97,116.21C90.04,115.69 90.18,115.3 90.38,115.04C90.59,114.77 90.89,114.59 91.29,114.5C91.7,114.41 92.24,114.36 92.9,114.36C93.44,114.36 93.88,114.42 94.22,114.53C94.57,114.63 94.83,114.82 95.01,115.1C95.19,115.38 95.32,115.78 95.39,116.29C95.46,116.79 95.49,117.44 95.49,118.25C95.49,119.06 95.45,119.73 95.37,120.26C95.3,120.78 95.17,121.18 94.98,121.47C94.8,121.75 94.54,121.95 94.2,122.06C93.86,122.17 93.43,122.22 92.9,122.22ZM90.69,121.21H93.53C93.81,121.21 94,121.18 94.1,121.13C94.2,121.08 94.25,120.98 94.25,120.83V115.39H91.4C91.14,115.39 90.95,115.4 90.84,115.44C90.74,115.49 90.69,115.56 90.69,115.67V121.21ZM89.49,124.68V114.5H90.02L90.69,115.89V124.52L89.49,124.68Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M31.5,31H25.5L33.39,12.25H42.21L43.53,31H37.5L37.38,28.03H32.67L31.5,31ZM36.63,18.01L34.53,23.26H36.93V18.01H36.63ZM44.98,30.67L46.66,25.72C48.34,26.18 49.88,26.41 51.28,26.41C52.68,26.41 53.81,26.35 54.67,26.23L54.91,24.73L52.42,24.49C50.52,24.31 49.17,23.88 48.37,23.2C47.59,22.52 47.2,21.56 47.2,20.32C47.2,19.78 47.26,19.18 47.38,18.52C47.84,15.96 48.67,14.2 49.87,13.24C51.09,12.28 52.97,11.8 55.51,11.8C58.05,11.8 60.29,12.05 62.23,12.55L60.67,17.35C58.93,17.05 57.53,16.9 56.47,16.9C55.41,16.9 54.51,16.95 53.77,17.05L53.53,18.52L55.54,18.73C57.58,18.95 59.03,19.44 59.89,20.2C60.75,20.94 61.18,21.94 61.18,23.2C61.18,24.48 60.9,25.8 60.34,27.16C60.06,27.86 59.75,28.45 59.41,28.93C59.09,29.39 58.67,29.79 58.15,30.13C57.65,30.45 57.19,30.7 56.77,30.88C56.35,31.04 55.82,31.16 55.18,31.24C54.24,31.38 53.09,31.45 51.73,31.45C49.25,31.45 47,31.19 44.98,30.67ZM77.81,17.05H73.67L71.24,31H65.54L67.97,17.05H63.86L64.73,12.25H78.68L77.81,17.05Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M40.96,43.75L38.47,58H35.62L34.27,56.29C33.63,56.99 32.98,57.53 32.32,57.91C31.68,58.27 30.85,58.45 29.83,58.45C28.03,58.45 26.74,57.95 25.96,56.95C25.2,55.95 24.82,54.65 24.82,53.05C24.82,50.19 25.58,47.73 27.1,45.67C28.64,43.59 30.77,42.55 33.49,42.55C35.79,42.55 38.28,42.95 40.96,43.75ZM31.63,48.19L30.61,54.07H31.48C31.92,54.07 32.26,54.06 32.5,54.04C32.74,54 32.97,53.9 33.19,53.74C33.43,53.56 33.58,53.31 33.64,52.99L34.72,46.93H33.82C33.14,46.93 32.63,47.01 32.29,47.17C31.95,47.31 31.73,47.65 31.63,48.19ZM47.67,43L48.84,44.5C50.8,43.2 52.81,42.55 54.87,42.55C56.05,42.55 56.96,42.79 57.6,43.27C58.26,43.75 58.59,44.43 58.59,45.31C58.59,45.45 58.57,45.68 58.53,46L56.43,58H50.73L52.56,47.5H51.69C51.05,47.5 50.55,47.58 50.19,47.74C49.83,47.88 49.61,48.18 49.53,48.64L47.88,58H42.18L44.82,43H47.67ZM74.13,58H71.28L70.26,56.74C69.22,57.88 67.63,58.45 65.49,58.45C62.17,58.45 60.51,56.62 60.51,52.96C60.51,51.52 60.71,50.16 61.11,48.88C61.51,47.6 61.96,46.58 62.46,45.82C62.96,45.04 63.67,44.38 64.59,43.84C65.51,43.28 66.57,43 67.77,43H71.07L71.85,38.5L77.64,38.05L74.13,58ZM67.29,48.19L66.27,54.07H67.14C67.78,54.07 68.27,54.01 68.61,53.89C68.95,53.75 69.18,53.45 69.3,52.99L70.38,46.93H69.48C68.8,46.93 68.29,47.01 67.95,47.17C67.61,47.31 67.39,47.65 67.29,48.19Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M23.4,30.33H15.95L14.11,41H5.37L10.43,12.25H28.37L25.93,19.61H17.83L17.19,23.47H24.64L23.4,30.33Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M31.5,85H25.5L33.39,66.25H42.21L43.53,85H37.5L37.38,82.03H32.67L31.5,85ZM36.63,72.01L34.53,77.26H36.93V72.01H36.63ZM44.98,84.67L46.66,79.72C48.34,80.18 49.88,80.41 51.28,80.41C52.68,80.41 53.81,80.35 54.67,80.23L54.91,78.73L52.42,78.49C50.52,78.31 49.17,77.88 48.37,77.2C47.59,76.52 47.2,75.56 47.2,74.32C47.2,73.78 47.26,73.18 47.38,72.52C47.84,69.96 48.67,68.2 49.87,67.24C51.09,66.28 52.97,65.8 55.51,65.8C58.05,65.8 60.29,66.05 62.23,66.55L60.67,71.35C58.93,71.05 57.53,70.9 56.47,70.9C55.41,70.9 54.51,70.95 53.77,71.05L53.53,72.52L55.54,72.73C57.58,72.95 59.03,73.44 59.89,74.2C60.75,74.94 61.18,75.94 61.18,77.2C61.18,78.48 60.9,79.8 60.34,81.16C60.06,81.86 59.75,82.45 59.41,82.93C59.09,83.39 58.67,83.79 58.15,84.13C57.65,84.45 57.19,84.7 56.77,84.88C56.35,85.04 55.82,85.16 55.18,85.24C54.24,85.38 53.09,85.45 51.73,85.45C49.25,85.45 47,85.19 44.98,84.67ZM77.81,71.05H73.67L71.24,85H65.54L67.97,71.05H63.86L64.73,66.25H78.68L77.81,71.05ZM77.78,85L81.08,66.25H90.32C91.76,66.25 92.8,66.5 93.44,67C94.1,67.5 94.43,68.27 94.43,69.31C94.43,70.83 94.09,72.08 93.41,73.06C92.75,74.04 91.94,74.65 90.98,74.89L90.95,75.07C92.75,75.41 93.65,76.6 93.65,78.64C93.65,80.44 93.16,81.95 92.18,83.17C91.2,84.39 89.82,85 88.04,85H77.78ZM87.02,77.53H84.77L84.23,80.59H86.45C86.95,80.59 87.33,80.39 87.59,79.99C87.85,79.59 87.98,79.08 87.98,78.46C87.98,77.84 87.66,77.53 87.02,77.53ZM87.86,70.36H86.06L85.55,73.15H87.32C88.24,73.15 88.7,72.5 88.7,71.2C88.7,70.64 88.42,70.36 87.86,70.36ZM94.88,85L98.18,66.25H103.88L100.58,85H94.88ZM104.5,79.39C104.5,78.41 104.64,77.12 104.93,75.52C105.21,73.9 105.57,72.51 106.04,71.35C106.5,70.17 107.11,69.15 107.89,68.29C109.39,66.63 111.76,65.8 115,65.8C117.53,65.8 119.32,66.31 120.4,67.33C121.5,68.33 122.06,69.83 122.06,71.83C122.06,73.83 121.76,75.75 121.18,77.59C120.61,79.41 119.9,80.81 119.08,81.79L120.94,83.05L118.85,86.5L113.57,85.45L113.78,84.31L111.22,85C108.81,85 107.07,84.52 106.04,83.56C105.01,82.58 104.5,81.19 104.5,79.39ZM110.18,80.32H112.54C113.32,80.32 113.9,80.23 114.29,80.05C114.67,79.85 114.92,79.41 115.04,78.73L116.42,70.93H114.01C113.25,70.93 112.68,71.03 112.31,71.23C111.93,71.41 111.68,71.84 111.56,72.52L110.18,80.32Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M23.4,84.33H15.95L14.11,95H5.37L10.43,66.25H28.37L25.93,73.61H17.83L17.19,77.47H24.64L23.4,84.33Z"
        android:fillColor="#000000"/>
  </group>
</vector>
