<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myCar">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myCarRC"
        android:layout_width="394dp"
        android:layout_height="466dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="121dp" />
</androidx.constraintlayout.widget.ConstraintLayout>