<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="212dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="151dp"
                android:layout_height="match_parent"
                android:text="Alamat"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvAlamat"
                android:layout_width="239dp"
                android:layout_height="match_parent"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:text="Area beroperasi:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nomor Telfon:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvNomor"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:text="Provinsi: "
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvProv"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>

    </LinearLayout>>

</androidx.cardview.widget.CardView>