<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TableLayout
        android:layout_width="364dp"
        android:layout_height="223dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694">

        <TableRow
            android:layout_width="294dp"
            android:layout_height="80dp"
            android:paddingVertical="10dp">

            <Button
                android:id="@+id/bookService"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:drawableTop="@drawable/notification"
                android:text="Book Service"
                android:textColor="#000000" />

            <Button
                android:id="@+id/outletBtn"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/store"
                android:text="Outlet"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Button
                android:id="@+id/mycarBtn"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/garage"
                android:text="My Car"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/recordBtn"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/alarm"
                android:text="Record"
                android:textColor="@color/black" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>