<resources>
    <string name="app_name">IndividualProject</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Profile</string>
    <string name="menu_slideshow">Website</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="log_in">Login</string>
    <string name="log_out">Logout</string>
    <string name="profile">Profile</string>
    <string name="keluhan_lain">Keluhan lain</string>
    <string name="notes">Notes</string>
    <string name="b_1645_pr">B 1645 PR</string>
    <string name="plat_no">Plat No.</string>
    <string name="contoh_odometer">20000</string>

    <array name="jenis_service">
        <item>Pilih Jenis Service</item>
        <item>Oli mesin, transmisi, dan sejenisnya</item>
        <item>General tune up</item>
        <item>Kaki kaki</item>
        <item>Kelistrikan</item>
        <item>Lain lain</item>
    </array>

    <array name="outlet">
        <item>Pilih Outlet</item>
        <item>Tebet</item>
        <item>Menteng</item>
        <item>Fatmawati</item>
        <item>Pasar Minggu</item>
    </array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="name">Name</string>
    <string name="save">Save</string>
    <string name="edit">edit</string>
</resources>